*telescope-lazy-plugins.nvim.txt*For Neovim >= 0.9Last change: 2024 February 18

==============================================================================
Table of Contents              *telescope-lazy-plugins.nvim-table-of-contents*

1. Description                       |telescope-lazy-plugins.nvim-description|
2. Installation                     |telescope-lazy-plugins.nvim-installation|
3. Usage                                   |telescope-lazy-plugins.nvim-usage|
4. Full config example:     |telescope-lazy-plugins.nvim-full-config-example:|

==============================================================================
1. Description                       *telescope-lazy-plugins.nvim-description*

A Telescope picker to quickly access the plugins config files loaded into the
Lazy spec. Specially useful if you have multiple plugins grouped into separate
files like this:

>
    lua/
    └── plugins
        ├── core.lua
        ├── develop.lua
        ├── extras
        │   └── others.lua
        ├── helpers.lua
        ├── misc.lua
        └── ui.lua
<

The plugin check the current `LazyPluginSpec`, extract each plugin data and
generate the full filepath for each. When opening a config file, the cursor is
focused on the first line of the plugin config.


==============================================================================
2. Installation                     *telescope-lazy-plugins.nvim-installation*

- Add it into the Telescope dependencies:

>lua
    return {
      "nvim-telescope.nvim",
      dependencies = {
        { "polirritmico/telescope-lazy-plugins.nvim" },
      },
      -- etc.
    }
<


==============================================================================
3. Usage                                   *telescope-lazy-plugins.nvim-usage*

- **Command-line:**

>vimscript
    :Telescope lazy_plugins<CR>
<

- **Lua:**

>lua
    require("telescope").extensions.lazy_plugins.lazy_plugins()
<


==============================================================================
4. Full config example:     *telescope-lazy-plugins.nvim-full-config-example:*

>lua
    return {
      "nvim-telescope.nvim",
      cmd = "Telescope",
      dependencies = {
        { "nvim-lua/plenary.nvim" },
        -- etc.
        {
          "polirritmico/telescope-lazy-plugins.nvim",
          -- defaults:
          opts = {
            name_only = true, -- Match only the `repo_name`, false to match the full `account/repo_name`
            show_disabled = true, -- Also show disabled plugins from the Lazy spec.
            lazy_config = vim.fn.stdpath("config") .. "/lua/config/lazy.lua", -- Optional. Path to the lua file containing the lazy `setup()` call
          },
        },
        keys = {
          { "<leader>cp", "<Cmd>Telescope lazy_plugins<CR>", desc = "Telescope: Plugins configurations" },
        }
      },
      -- etc.
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
